{
  "name": "lemon-mart-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webapp:clean": "cross-conf-env rimraf web-app && git rm -r --cached web-app",
    "webapp:init": "cross-conf-env git submodule add $npm_package_config_webAppGitUrl web-app",
    "postwebapp:init": "git submodule status web-app",
    "modules:init": "git submodule update --init --recursive",
    "modules:update": "git submodule update --recursive --remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "webAppGitUrl": "https://github.com/garywige/lemon-mart.git"
  },
  "devDependencies": {
    "cross-conf-env": "^1.2.1",
    "init-dev-env": "^1.0.0",
    "rimraf": "^3.0.2"
  }
}
